<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartPlus</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #176b87;
      }

      #hero {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }
      a {
        color: #053b50;
      }

      #hero .container {
        text-align: left;
      }

      #hero h1 {
        color: #fff;
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 20px;
      }

      #hero p {
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 30px;
      }

      #hero a.belajar {
        background-color: #053b50;
        color: #fff;
      }
      #tombol a.masuk {
        background-color: #fff;
        color: #053b50;
        border-color: #053b50;
      }
      #tombol a.daftar {
        background-color: #053b50;
        color: #fff;
        border: #053b50;
      }
    </style>
  </head>
  <body class="w-100 h-100">
    <nav class="navbar bg-light">
      <div class="container-fluid mb-4 mx-auto">
        <a class="navbar-brand mt-4 mx-5"><strong>SmartPlus</strong></a>
        <div class="d-flex" id="tombol">
          <a href="{{ url_for('login') }}" class="btn masuk mx-2 mt-4">Masuk</a>
          <a href="{{ url_for('register') }}" class="btn daftar mx-2 mt-4">Daftar</a>
        </div>
      </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %}
    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert" id="alertMessage" data-bs-autohide="true">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %} {% endif %} {% endwith %}
    <section id="hero">
      <div class="container w-100">
        <div class="row h-100">
          <div class="col-md-5">
            <h1>Kamu Juga Bisa Pintar Kok!</h1>
            <p>Gabung kursus <strong>SmartPlus</strong> & <strong>Smart</strong> bareng kami sekarang!</p>
            <a href="{{ url_for('register') }}" class="btn belajar"><strong>Belajar Sekarang</strong></a>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center text-white py-3">
      <p>Gede Ananda Putra | <strong>5220411018</strong></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
