<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #176b87;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .register {
        border: 1px solid #17a2b8;
        padding: 5%;
        border-radius: 10px;
        background-color: #fff;
        width: 100%;
      }
      .head {
        margin-bottom: 5%;
      }
      .input {
        margin-bottom: 2%;
      }
      a {
        color: #053b50;
      }
    </style>
  </head>
  <body>
    <div class="container register">
      <div class="head">
        <h1 class="text-center"><strong>Daftar</strong></h1>
        <p class="text-center">Halo! Selamat Datang, Silahkan Daftar terlebih dahulu.</p>
      </div>
      {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %} {% endif %} {% endwith %}
      <form method="POST">
        <div class="input">
          <div class="mb-3">
            <label for="exampleInputUsername" class="form-label">Username</label>
            <input type="text" placeholder="Masukkan username" name="username" class="form-control" id="exampleInputUsername" />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword" class="form-label">Password</label>
            <input type="password" placeholder="Masukkan password" name="password" class="form-control" id="exampleInputPasswor1" />
          </div>
        </div>
        <span class="link"
          >Belum punya akun? <a href="{{ url_for('login') }}"><strong style="color: #053b50; text-decoration: none">Masuk Sekarang!</strong></a></span
        ><br />
        <button type="submit" class="btn btn-success mt-2">Daftar</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
